* {
  box-sizing: border-box;
}

.App {
  font-family: 'Times New Roman', Times, serif;
}

.header {
  height: 83px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}

.header img {
  height: 59px;
  width: 59px;
  padding: 12px;
}

.nameofcompany {
  width: 142px
}

.nameofcompany > p:last-child {
  text-align: right;
}

.nameofcompany > p{
  margin: 0;
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  line-height: 0.9;
}


.navbar > p {
  margin: 0 0 8px 70px;
  font-size: 12px;
  font-weight: 700;
}

.navbar ul {
  margin: 0;
}

.navbar>ul>li {
  display: inline-block;
  margin-left: 24px;
}

.navbar>ul>p {
  display: inline-block;
  margin: 0 0 0 5px;
  transform: rotate(90deg);
}

.subscribe {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #2251ff
}

.subscribe > span {
  color: #000;
}

.main {
  padding: 30px 80px;
  background-color: #f1f3fd;
}

.title {
  font-size: 80px;
  margin: 30px 0;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 74px;
}

.iconDiv {
  display: flex;
}

.iconDiv > img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.iconDiv > img:first-child {
  width: 34px;
  height: 34px;
}

.browse {
  margin-top: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d0d0d0;
}

.browse p {
  font-size: 18px;
}

.browse > p > span {
  color: #2251ff;
  font-weight: 600;
}

.newsDiv {
  position: relative;
  column-count: 3;
  column-gap: 20px;
  margin: 20px 0
}

.news {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #fff;
}

.nevermiss {
  display: inline-block;
  margin-bottom: 20px;
  padding: 30px;
  width: 100%;
  padding: 80px 50px;
  background-color: #12022e;
}

.nevermiss > h1, .nevermiss > h4 {
  color: #fff;
  text-align: center;
}

.nevermiss p {
  color: #ff2222;
  margin: 5px 0;
}

.nevermiss input {
  width: 220px;
  height: 44px;
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid #fff;
}

.nevermiss input:focus {
  outline: none;
}

.emaildiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.arwdiv {
  padding: 8px 24px;
  background-color: #00a9f4;
  margin-left: 10px;
}

.arwdiv:hover {
  background-color: #fff;
}

.arwdiv img {
  width: 24px;
  height: 24px;
}

.news > img {
  width: 100%;
  height: auto;
}

.news > h2 {
  text-align: justify;
  padding: 0 20px;
  line-height: 1.5;
}

.news > p {
  text-align: justify;
  padding: 0 20px;
  font-size: 17px;
  line-height: 1.5;
  color: #000 !important;
}

.news:hover {
  box-shadow: 0 4px 8px 12px #e6e6e6;
  color: #2251ff;
}

.footer {
  border-top: 1px solid #000;
  padding: 50px 80px;
  background-color: #fff;
}

.footer>.nameofcompany {
  width: 230px;
  margin-bottom: 40px;
}

.footer > .nameofcompany > p {
  font-size: 34px;
}

.subs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subs>ul>li {
  display: inline-block;
  margin-left: 16px;
  font-weight: 600;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select > div {
  display: flex;
  justify-content: flex-end;
}

.select > div > h4 {
  margin-left: 20px;
}

.select>p { 
  font-size: 18px
}

.emali {
  display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom: 30px;
   border-bottom: 1px solid #c2d2e3;
}

.subm {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.subm input {
  height: 40px;
  width: 200px;
  font-size: 14px;
  padding-left: 15px;
  margin-right: 10px;
}

.subm input:focus {
  outline: none;
}

.subm button {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  background-color: #2251ff;
  padding: 12px 16px;
  border: 1px solid #2251ff;
}

.subm button:hover {
  background-color: #fff;
  color: #2251ff;
  box-shadow: 0 4px 8px 4px #c3eafb;
}

.media img {
  width: 32px;
  margin-left: 10px;
}

.bottom {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bottom > div {
  width: 340px;
}

.bottom img {
  height: 40px;
  width: auto;
  margin-left: 18px;
}

@media screen and (max-width: 1300px) {
  .newsDiv {
    column-count: 2;
  }
}

@media screen and (max-width: 900px) {
  .newsDiv {
    column-count: 1;
  }

  .navbar {
    display: none;
  }

  .subs, .select {
    display: block;
  }
}




